<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=for, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 300px;
			
		}
		
		form{
			text-align: center;
			
		}
		.all{
			border: 5px solid black;
			width: 1020px;
			background-color: rgb(239, 239, 240);
		}
		input{
			margin: 10px;
			padding: 10px;
			width: 200px;
			border-radius: 5px;
			border: 5px solid rgb(1, 43, 43);
		}
		.btn{
			color: white;
			background-color: rgb(1, 43, 43);
			width:200px ;
			height: 40px;
			border: 20px;
			border-radius: 10px;

		}
		table{
			margin: 40px auto;
		}
		th{
			background-color: rgb(1, 43, 43);
			border-radius: 5px;
			padding: 20px 90px;
			border-radius: 10px;
			color:white;
		}
		tbody{
			border: 2px solid black;
			background-color: whitesmoke;
			width: 200px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="all">
	<form>
		<input type="text" placeholder="enter you name" class="name">
		<input type="email" placeholder="enter you email" class="email">
		<input type="number" placeholder="enter you number" class="number">

		<button class="btn">button</button>

	</form>
	<table>
		<thead>
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Number</th>
			<th class="action"> Action</th>
		</tr>
	</thead>
	<tbody>
		
	</tbody>
	</table>
</div>

	<script>
        let formTag=document.querySelector("form")
	   let tableTag=document.querySelector("table")
	   let tbodyTag=document.querySelector("tbody")

	   function Add(details){
		details.preventDefault()

	   let name=document.querySelector(".name").value;
	   let email=document.querySelector(".email").value;
	   let number=document.querySelector(".number").value;

	   if (!name || !email || !number) {
				alert("All fields are required!");
				return;
			}

	   if(number.length!=10)
	   {
		alert("number should be 10 digit")
		return;
	   }
	   let existingEmails = Array.from(document.querySelectorAll('td:nth-child(2)')).map(td => td.textContent);
            let existingNumbers = Array.from(document.querySelectorAll('td:nth-child(3)')).map(td => td.textContent);

            if (existingEmails.includes(email)) {
                alert("Email already exists!");
                return;
            }

            if (existingNumbers.includes(number)) {
                alert("Number already exists!");
                return;
            }

	   console.log(name,email,number);

	   
		tbodyTag.innerHTML+=(
			`<tr>
				<td>${name}</td>
				<td>${email}</td>
				<td>${number}</td>
				<td><button class="removeBtn">Remove<button></td>
			 </tr>`
			);
			formTag.reset();
		}
		formTag.addEventListener("submit",Add);
		function Remove(details){
			if(details.target.classList.contains("removeBtn")){
				details.target.parentElement.parentElement.remove();
			}


		}
		tableTag.addEventListener("click",Remove);
	   

	</script>
   
	
</body>
</html>